<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuisine Visualizer</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900" rel="stylesheet">
    <link rel="stylesheet" href="./milestone-3/scripts/styles.css">
    
    <style>
        body {
            padding:0;
            margin:0;
            font-family: 'Roboto', sans-serif;   
        }

        .jumbotron {
            width:100%;
            height:100vh;          
        }

        .jumbotronContainer {
            padding:60px 0 15px 0;
        }

        .text {
            width:500px;
            margin:auto;
            text-align: center;
            margin-bottom:10px;
        }

        .jumbotronBox {
            margin:0 100px;
        }

        .continent {
            fill: #F0D8B2;
            stroke: #d3b17c;
            stroke-width: 0.5;
       
        }


        .labels {
            font-family: sans-serif;
            font-size: 11px;
            fill: #3c373d;
        }

        .section {
            margin-top:100px;
        }



        .hourglass {
            margin-top:50px;
            z-index:10;
            position:absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #hourglass {
            height:500px;
        }

        .hourglassgraph {
            margin-top:50px;
            z-index:9;
            position:absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #scatter {
            position:absolute;
            left: 50%;
            transform: translate(-50%, 0);
    
        }

        .x-label {
            color:white
        }

        .center{
            margin: auto;
        }

        .link {
            background: burlywood;
            background-blend-mode: hue;
            border: salmon;
            font-family: inherit;
            font-size: inherit;
            cursor: pointer;
            color: brown;
            padding: 0.75rem;
            border-radius: 0.5rem;
        }

        .cuisine-link {
            font-family: inherit;
            font-size: inherit;
            color: burlywood;
            background: none;
            border: none;
        }

        .cuisine-link:hover{
            color: brown;
        }

        .dropdown.active > .link{
            background-color: rgb(172, 156, 133);
        }

        .dropdown.active{
            position: relative;
        }

        .dropdown-menu{
            opacity: 0;
            position:inherit;
            width: fit-content;
            top: calc(100% + 0.25rem);
            background-color: white;
            padding: .75rem;
            border-radius: 0.5rem;
            pointer-events: none;
            box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.2);
            transform: translateY(-15px);  
            transition: opacity 150ms ease-in-out,transform 150ms ease-in-out;

        }

        .dropdown.active > .link + .dropdown-menu{
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }

        .cuisine-grid{
            display: grid;
            grid-template-rows: repeat(4, max-content);
            grid-template-columns: repeat(6, max-content);
            gap: 2rem;
        }

    </style>
    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <!-- MAP VISUALIZATION -->
    <div class="jumbotron">
        <div class="jumbotronContainer" style="background-color:#333F50">
                <h1 class="text" style="color:white; font-size:50px">- Cuisine Visualizer -</h1>
                <p class="text" style="color:white">Discover a new recipe today. To begin, hover over and click a region on the map to choose your recipe.</p>
            </div>
             <div id="container" class="svg-container"></div>
        </div>
    </div>
    <script type="text/javascript" src="./milestone-3/scripts/map.js">
    </script>

    <!-- HOURGLASS VISUALIZATION -->
    <div class="section" style="display:flex; margin-top:300px">
        <div style="width:50%;margin-top:200px;padding-left:10%;position:relative;z-index: 16">
            <h1 class="text" style="text-align:left">Here are the least time-consuming cuisines if you have too much on your plate</h1>
            <p class="text" style="text-align:left">The cuisines are ranked according to the average duration their recipes take to complete, the least time-consuming on the bottom.</p>
            <div id="labelssvg"></div>
        </div>  
        <div style="width:20%">
            <div style="position:relative;z-index:15">
                <div id="hourglass"></div>
                <script type="text/javascript" src="./milestone-3/scripts/hourglass.js">
            </script>
            </div>
        </div>
    </div>

    <!-- SCATTER VISUALIZATION -->
    <div class="section" style="margin-top:00px;background-color:#333F50;padding-top:50px;height:1000px;color:white">
        <h1 class="text">Flavor vs Nutrition</h1>
        <p class="text">
            Here you can see how the different cuisines rank in terms of flavor and also how much they deviate from the recommended nutritional values. Choose the flavor of your liking and see which cuisines you can have more of and which you should not have to much of. 
         </p>
        <div id="scatter">
            <select id="selectButton" style="position:absolute;right:60px;top:20px"></select>
        </div>
        <script type="text/javascript" src="./milestone-3/scripts/scatter.js">
        </script>
    </div>

    <!-- CUISINE RECOMMENDER -->
    <div class="section"style="margin-top:100px" >
        <h1 class="text">Recipe recommendation</h1>
        <p class="text">
            So, have you been convinced to try a new cuisine? Select the cuisine you want, and we will give you a recommendation!
        </p>
        <div class="dropdown" data-dropdown style="margin-left:200px; margin-right:200px">
            <button id="dropDownBtn"  class="link" data-dropdown-button>Cuisines</button>
            <div id="dropDownGrid"  class="dropdown-menu cuisine-grid">
        </div>
        <h1 id="recipe_header"></h1>
        <span id="recipe_cooking_time"></span>
        <p id="recipe_ingredients"></p>
        <script src="./milestone-3/scripts/dropdown.js" defer>
        </script>
    </div> 
       
</body>
</html>
